<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="file.js"></script>
	<title></title>
	<style type="text/css">
		*{
             margin: 0;
             padding: 0;
             box-sizing: border-box;
		}
		
		header{
			 width: 700px;
			 height: 100px;
			 background-color: black;
			 color: white;
			 margin: 0 auto;
           margin-top: 30px;

		}
		header h1{
			padding-top: 20px;
		}
		section{
			 width: 700px;
			 height: 300px;
			 margin: 0 auto;

			            border: 2px solid black;

		}
		footer{
			 width: 700px;
			 height: 100px;
			            border: 2px solid black;
			            margin: 0 auto;


	
		}
/*	 button{
		border: 1px solid red;
		width: 180px;
		height: 40px;
		position: fixed;
		left: 25.2%;
		bottom: 7.5%;
		opacity: 0;
	}*/
	/*.divsecond button{
		float: left;
		background-color: white;
		color: black;
	}
		.divthird button{
		float: left;
		background-color: white;
		color: black;
	}*/
	</style>
</head>
<body>
		<header>
			<h1 align="center" > Mentorshelp Player</h1>
		</header>
		<section>
		<video src="harapa.mp4" id="videoo" width="700px" height="300px">
			
		</video>
		</section>
		<footer>
<button>Uplode video <input type="file" onchange="vload()" id="uplode">
</button>		
<button onclick="playvideo()">Play Video</button>
         <button onclick="Pausevideo()">Pause video</button>
       </footer>

</body>
</html>